# WoduleQTS

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_enter.xml  anim_enter1.xml  anim_exit.xml  anim_exit1.xml
app/src/main/res/drawable/: bg_green_dark.xml  bg_rect_layout_white.xml  bg_userpasswork.xml  boder_bg_content.xml  boder_content.xml  boder_content_no_padding.xml  border_layout_bottom_cal.xml  border_layout_bottom_cal2.xml  border_layout_bottom_cal3.xml  border_layout_bottom_his.xml  border_layout_start2.xml  border_rect_button.xml  border_rect_camera.xml  border_rect_green_dark.xml  border_rect_greentop.xml  border_rect_greentopbottom.xml  border_rect_layout.xml  border_rect_layout_white.xml  border_rect_white.xml  custom_ratingbar_selector.xml  list_item_background.xml  progress_bar_circular.xml  progress_bar_line.xml
app/src/main/res/layout/: act_assessment_history_e.xml  act_assessment_start_a.xml  act_assessment_start_e.xml  act_assessor.xml  act_calendar_e.xml  act_examiner.xml  act_forgot_pass.xml  act_license.xml  act_login.xml  act_mp3_play.xml  act_splash.xml  activity_act_new_user.xml  activity_input_code.xml  calendar_item.xml  choose_crop_layout.xml  frm_accounting.xml  frm_assessmentoverview.xml  frm_category.xml  frm_instructions_e.xml  frm_part1_a.xml  frm_part1_e.xml  frm_part2_a.xml  frm_part2_e.xml  frm_part3_a.xml  frm_part3_e.xml  frm_part4_a.xml  frm_part4_e.xml  frm_partend_e.xml  frm_profile.xml  frm_profile1.xml  frm_profile2.xml  frm_profile3.xml  frmpart1_a.xml  frmpart2_a.xml  (+10 more)
(+74 files in other folders)
