<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iconLogoTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin15"
        android:src="@mipmap/ic_logo_small" />


    <RelativeLayout
        android:id="@+id/fragmentHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iconLogoTop"
        android:clipToPadding="false" />
</RelativeLayout>
