<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_content"
    android:orientation="vertical">
        <TextView
            android:text="Please enter code!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbHeader"
            android:gravity="center_vertical"
            android:textColor="@color/dark_green"
            android:textSize="@dimen/text18"
            android:padding="@dimen/margin5"
            android:layout_marginTop="@dimen/margin20"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="code"
            android:imeOptions="actionNext"
            android:id="@+id/edEnterCode"
            android:textSize="@dimen/text16"
            android:textColor="@color/color_text_green"
            android:textColorHint="@color/color_hint_text"
            android:paddingLeft="@dimen/margin15"
            android:paddingRight="@dimen/margin15"
            android:paddingTop="@dimen/margin10"
            android:paddingBottom="@dimen/margin10"
            android:singleLine="true"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:background="@drawable/border_rect_button"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginLeft="@dimen/margin20"
            android:layout_marginRight="@dimen/margin20"
            android:layout_marginBottom="@dimen/margin20">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ok"
                    android:id="@+id/btnOk"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/btnCancel"
                    android:layout_alignTop="@+id/btnOk"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
        </RelativeLayout>

</LinearLayout>