<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_group_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/boder_bg_content">
        <TextView
            android:text="@string/NEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text14"
            android:drawableLeft="@mipmap/ic_newuser"
            android:padding="@dimen/margin10"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lbTitle" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@drawable/border_rect_layout">

            <LinearLayout
                android:id="@+id/ll_group_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hintStatus"
                    android:id="@+id/edStatus"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/margin20"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:drawableRight="@mipmap/ic_dropdown"
                    android:background="@drawable/border_rect_button"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hintReligion"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionNext"
                    android:id="@+id/edReligion"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@drawable/border_rect_button"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hintGender"
                    android:id="@+id/edGender"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:singleLine="true"
                    android:drawableRight="@mipmap/ic_dropdown"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@drawable/border_rect_button"/>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin40"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20">
                    <ImageView
                        android:id="@+id/ivCamera"
                        android:layout_width="@dimen/margin80"
                        android:layout_height="@dimen/margin80"
                        android:background="@drawable/border_rect_camera"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/ic_camera"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/hintUsername"
                        android:imeOptions="actionNext"
                        android:id="@+id/edUsername"
                        android:textSize="@dimen/text16"
                        android:textColor="@color/color_text_green"
                        android:textColorHint="@color/color_hint_text"
                        android:paddingLeft="@dimen/margin15"
                        android:paddingRight="@dimen/margin15"
                        android:paddingTop="@dimen/margin7"
                        android:paddingBottom="@dimen/margin7"
                        android:singleLine="true"
                        android:background="@drawable/border_rect_button"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="@dimen/margin5"
                        android:layout_toLeftOf="@+id/ivCamera" />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:hint="@string/hintPassword"
                        android:imeOptions="actionDone"
                        android:id="@+id/edPassword"
                        android:textSize="@dimen/text16"
                        android:textColor="@color/color_text_green"
                        android:textColorHint="@color/color_hint_text"
                        android:paddingLeft="@dimen/margin15"
                        android:paddingRight="@dimen/margin15"
                        android:paddingTop="@dimen/margin7"
                        android:paddingBottom="@dimen/margin7"
                        android:singleLine="true"
                        android:layout_marginTop="@dimen/margin5"
                        android:layout_marginRight="@dimen/margin5"
                        android:background="@drawable/border_rect_button"
                        android:layout_alignBottom="@+id/ivCamera"
                        android:layout_toLeftOf="@+id/ivCamera"/>
                </RelativeLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hintCode"
                    android:imeOptions="actionDone"
                    android:id="@+id/edCode"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/margin30"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@drawable/border_rect_button"/>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_group_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivBack"
                android:src="@mipmap/btn_back"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginTop="@dimen/margin15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginTop="@dimen/margin15"
                android:src="@mipmap/btn_next" />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>
