<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/ll_group_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivBack"
                android:src="@mipmap/btn_back"
                android:visibility="invisible"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginTop="@dimen/margin15"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:id="@+id/ivNext"
                android:src="@mipmap/btn_next"
                android:layout_marginRight="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginTop="@dimen/margin15"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_group_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/boder_bg_content">
        <TextView
            android:text="@string/NEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text14"
            android:drawableLeft="@mipmap/ic_newuser"
            android:padding="@dimen/margin10"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lbTitle" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:background="@drawable/border_rect_layout">

            <LinearLayout
                android:id="@+id/ll_group_center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:text="@string/Profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbHeader"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text18"
                    android:padding="@dimen/margin5"
                    android:layout_marginTop="@dimen/margin15"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapSentences"
                    android:hint="@string/hintFirst"
                    android:id="@+id/edFirstName"
                    android:imeOptions="actionNext"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@drawable/border_rect_button"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hintMiddle"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:id="@+id/edMiddleName"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@drawable/border_rect_button"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hintLast"
                    android:imeOptions="actionNext"
                    android:id="@+id/edLastName"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@drawable/border_rect_button"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hintNative"
                    android:id="@+id/edNativeName"
                    android:inputType="textCapSentences"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@drawable/border_rect_button"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/hintSuffix"
                    android:inputType="textCapSentences"
                    android:imeOptions="actionDone"
                    android:id="@+id/edSuffx"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:singleLine="true"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:background="@drawable/border_rect_button"/>

                <RelativeLayout
                    android:id="@+id/rl_Checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginBottom="@dimen/margin10"
                    android:paddingRight="@dimen/margin10">
                    <ImageView
                        android:id="@+id/ivChecked"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/lbCheckbox"
                        android:src="@mipmap/ic_tick"
                        android:layout_centerVertical="true"/>
                    <TextView
                        android:text="@string/Display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_white"
                        android:textSize="@dimen/text16"
                        android:padding="@dimen/margin5"
                        android:gravity="center_vertical"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin20"
                        android:layout_marginLeft="@dimen/margin5"
                        android:id="@+id/lbCheckbox" />
                </RelativeLayout>

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Date"
                    android:id="@+id/edDate"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:drawableRight="@mipmap/ic_calendar"
                    android:background="@drawable/border_rect_button"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/Country"
                    android:id="@+id/edCountry"
                    android:textSize="@dimen/text16"
                    android:textColor="@color/color_text_green"
                    android:textColorHint="@color/color_hint_text"
                    android:paddingLeft="@dimen/margin15"
                    android:paddingRight="@dimen/margin15"
                    android:paddingTop="@dimen/margin7"
                    android:paddingBottom="@dimen/margin7"
                    android:maxLines="1"
                    android:drawableRight="@mipmap/ic_location"
                    android:layout_marginTop="@dimen/margin10"
                    android:layout_marginLeft="@dimen/margin20"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginBottom="@dimen/margin20"
                    android:background="@drawable/border_rect_button"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
