<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_group_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/boder_bg_content">
        <TextView
            android:text="@string/NEW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text14"
            android:drawableLeft="@mipmap/ic_newuser"
            android:padding="@dimen/margin10"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lbTitle" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ivAvatar"
            android:scaleType="fitXY"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_group_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivBack"
                android:src="@mipmap/btn_back"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginTop="@dimen/margin15"/>
            <TextView
                android:text="@string/RESET"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnReset"
                android:textSize="@dimen/text16"
                android:paddingLeft="@dimen/margin15"
                android:paddingRight="@dimen/margin15"
                android:textColor="@color/color_white"
                android:layout_gravity="center|right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/margin15"
                android:layout_marginBottom="@dimen/margin15"
                android:background="@drawable/border_rect_green_dark"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right">
            <TextView
                android:text="@string/SUBMIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnSubmit"
                android:textSize="@dimen/text16"
                android:textColor="@color/color_white"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/margin15"
                android:paddingRight="@dimen/margin15"
                android:layout_marginRight="@dimen/margin30"
                android:layout_marginTop="@dimen/margin15"
                android:layout_marginBottom="@dimen/margin15"
                android:background="@drawable/border_rect_green_dark"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>