<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_group_bottom"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ivPlay"
                    android:src="@mipmap/btn_play"
                    android:visibility="visible"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
                <ProgressBar
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/progressBar1"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:visibility="gone"
                    android:indeterminate="false"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_bar_line"/>
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTime"
                    android:textSize="@dimen/text16"
                    android:layout_centerInParent="true"
                    android:textColor="@color/color_white"
                    android:layout_gravity="center"
                    android:paddingLeft="@dimen/margin10"
                    android:paddingRight="@dimen/margin10"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_marginBottom="@dimen/margin5"
                    android:visibility="gone"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="SCORE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnScore"
                android:textSize="@dimen/text16"
                android:textColor="@color/color_white"
                android:layout_gravity="center"
                android:paddingLeft="@dimen/margin15"
                android:paddingRight="@dimen/margin15"
                android:layout_marginTop="@dimen/margin15"
                android:layout_marginBottom="@dimen/margin15"
                android:background="@drawable/border_rect_green_dark"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/ivNext"
                android:src="@mipmap/btn_next"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginLeft="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin15"
                android:layout_marginTop="@dimen/margin15"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_group_bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/boder_bg_content">
        <TextView
            android:text="@string/PART1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text14"
            android:drawableLeft="@mipmap/ic_newuser"
            android:padding="@dimen/margin10"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/margin5"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_gravity="center_horizontal"
            android:id="@+id/lbTitle" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_rect_layout_white">

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_rect_white">
                <TextView
                    android:text="@string/Reading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lbHeader"
                    android:gravity="center_vertical"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/text14"
                    android:padding="@dimen/margin5"
                    android:layout_toStartOf="@+id/imageView1"
                    android:layout_toLeftOf="@+id/imageView1" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_lock"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imageView2"
                    android:id="@+id/imageView1"
                    android:layout_marginLeft="@dimen/margin5"
                    android:layout_marginRight="@dimen/margin5"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_lock"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/imageView2"
                    android:layout_marginRight="@dimen/margin5"/>
            </RelativeLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl_top"
                android:layout_above="@+id/ll_bottom">
                <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text16"
                    android:padding="@dimen/margin5"
                    android:gravity="center_vertical"
                    android:layout_marginRight="@dimen/margin20"
                    android:layout_marginLeft="@dimen/margin10"
                    android:id="@+id/tvContent"
                    />
            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:background="@color/color_white">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:id="@+id/textView6"
                        android:layout_centerVertical="true"
                        android:background="@color/color_hint_text"/>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivDropUp"
                        android:src="@mipmap/btn_keyup"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin20"
                        android:layout_marginTop="@dimen/margin5"
                        android:visibility="visible"/>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/ivDropdown"
                        android:src="@mipmap/btn_keydown"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/margin20"
                        android:layout_marginTop="@dimen/margin5"
                        android:visibility="gone"/>
                </RelativeLayout>
                <TextView
                    android:text="Comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text14"
                    android:layout_marginLeft="@dimen/margin10"
                    android:padding="@dimen/margin5"
                    android:textColor="@color/color_black"
                    android:id="@+id/lbComment"
                    android:visibility="gone"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comment here"
                    android:padding="@dimen/margin5"
                    android:layout_marginLeft="@dimen/margin10"
                    android:layout_marginRight="@dimen/margin10"
                    android:ems="10"
                    android:lines="5"
                    android:gravity="left|top"
                    android:background="@drawable/bg_rect_layout_white"
                    android:id="@+id/edComment"
                    android:layout_marginBottom="@dimen/margin10"
                    android:visibility="gone"/>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
